/*
 _      _                                                  
| |    | |                                                 
| |__  | |  ___  __  __  ___   ___       ___   _ __   __ _ 
| '_ \ | | / _ \ \ \/ / / __| / _ \     / _ \ | '__| / _` |
| |_) || || (_) | >  < | (__ | (_) | _ | (_) || |   | (_| |
|_.__/ |_| \___/ /_/\_\ \___| \___/ (_) \___/ |_|    \__, |
                                                      __/ |
                                                     |___/ 
                    bloxco.org              
                    HRofTheMonth.js                  
                    by zertybee_5                       */
/* FILE INFORMATION */
/* Name: HRofTheMonth.js */
/* Author: zertybee_5 */
/* Created (DD-MM-YYYY @ HH:MM): 16-09-2023 @ 20:02CEST */
/* Updated (DD-MM-YYYY @ HH:MM): 16-09-2023 @ 20:22CEST */
/* Use: High Rank of the Month */

const info = {
    username:"Wild_Heart654", 
    userid:"4119060167", 
    rank:"Regional Director",
    month:"September"
};

/* text stuff */
const usernameTitle = document.getElementById('hrotmName')
usernameTitle.innerHTML = info.username

const rankTitle = document.getElementById('hrotmRank')
rankTitle.innerHTML = info.rank

const desc = document.getElementById('hrotmTxt')
desc.innerHTML = info.username + " became High Rank of " + info.month + "!"

const hrPfp = document.getElementById('hrotmPfp')
hrPfp.innerHTML = "<img id='shrProfilePic' style='height: 250px;' src='https://bloxtech.tech/admin/api/userthumb.php?userId="+ info.userid + "&width=150&height=150&format=png' class='card-img-top pfp mx-auto d-block' alt='User icon'>"
